<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
background-color: PowderBlue;
}
@media only screen and (min-width: 768px) {
body{
background-color: lightblue;
}
img{
float: right;
margin-right: 5px;
border-radius: 5px;
border: 2px solid white;
padding: 5px;
}
article{
background-color: DarkGray;
text-align: left;
}
</style>
<style>
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.header {
  background-color: olive;
  color: white;
  padding: 1px;
  text-align: center;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li {
padding: 8px;
margin-bottom: 7px;
background-color: olive;
color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="header">
<img src="b en d.jpeg"/>
<h1>Beek en Donk</h1>
<div class="row">
<div class="col-2 menu">
<ul>
<li>WIST JE DAT?</li>
<li>Beek en Donk de groenste gemeente van Europa is</li>
<li>Beek en Donk is een tweelingdorp is</li>
<li>Beek en Donk is gelegen aan de Peelrand</li>
<li>Beek en Donk behoort tot fusiegemeente Laarbeek</li>
<li>Beek en Donk 10.745 inwoners telt</li>
<li></li>
</ul>
</div>
<article class="col-9">
<article>
<h2>Het oude raadhuis en klooster</h2>
<p><img src="stadhuis.jpg">
  Het Heuvelplein te Beek is een stemmig driehoekig dorpsplein met bomen, een
  prieellinde en enkele karakteristieke oude huizen. Van hieruit liepen wegen naar
  vele richtingen. Ook was hier het bestuurlijk centrum van de gemeente.<br>
  De Waterstaatskerk werd midden op het plein gebouwd maar in 1936 gesloopt,
  waardoor het plein weer intact was. Daarnaast vindt men er:
Het oude raadhuis; dit gebouw aan het Heuvelplein is in 1866 gebouwd en deed dienst
tot 1971. Sindsdien worden er exposities gehouden. Ook is het sinds 2006 weer mogelijk om
huwelijken te laten voltrekken in het oude raadhuis.<br><br>
Klooster der Zeven Zusters; Voorheen was dit het Sint-Josephklooster. Dit klooster
is geopend in 1895. Architect was Heykant uit Erp. De naam Zeven Zusters heeft betrekking op de zeven zusters die er aanvankelijk in trokken. Zij behoorden tot de congregatie van de Zusters van Liefde van Schijndel. Tot 1985 hebben deze zusters het onderwijs verzorgd. In 2004 is het klooster grondig gerenoveerd en zijn er woningen in gebouwd. Ook zijn er achter het klooster een groot aantal woningen bijgebouwd.
Kasteel Eikenlust; gesitueerd links naast de weg naar Gemert. Het kasteel behoort al
generaties lang tot de familie De Jong van Beek en Donk. </p>
</article>

<article>
<h2>Bezienswaardigheden</h2>
<p><img src="klooster.jpg">**Op de begraafplaats naast de Leonarduskerk bevindt
  zich het eregraf van Piet van Thiel. De grafsteen is gedupliceerd <br>en het origineel
  bevindt zich tegen de kerkmuur, waar het in 2006 geplaatst is. Op de steen bevindt zich het gedicht:
  <br>
't Werk en de Kerk was 't doel van mijn leven
Arbeid gezegend, verrezen Gods Huis
Hoopvol, mijn God, na een rusteloos leven
Vind ik hier rust in de schaduw van 't Kruis
<br>
Naast het graf van Piet van Thiel vindt men nog de graven van tal van andere leden
van de uitgebreide familie, alsmede een grafkelder die aan deze familie toebehoort.
<br><br>
**Bronzen beeld van De Spijkermaker uit 1993, van Antoon Grassens. Dit beeld herdenkt
het bedrijf van Piet van Thiel, <br>en in het bijzonder de spijkersmeden die daar werkten.
Het levensechte beeld toont bovendien een aantal kenmerkende gereedschappen. Het
bevindt zich op het Piet van Thielplein.
<br><br>
**Villa Vrededael, uit 1896, een fraaie fabrikantenvilla,
toebehorend aan een der zonen Van Thiel.
<br><br>
**Villa Leefdael, uit 1860, eveneens een fraaie fabrikantenvilla met torentje,
waar tegenwoordig een Grieks restaurant en een aantal bedrijven in zijn gevestigd.
<br><br>
**Historische fabrieksgebouwen van de firma Van Thiel, aan de noordoostelijke zijde
van de Zuid-Willemsvaart. Ze stammen uit 1907 en zijn gerestaureerd.
Er is een meubelzaak in gevestigd die het interieur goeddeels intact heeft gelaten,
inclusief gietijzeren pilaren.
<br><br>
**Bronzen beeldje Ingekeerd (Ainsi-soit-elle), uit 1994, gemaakt door Maïté Duval,
een vrouwelijk naakt in het park tussen Beek en Donk. </p>
<br>
</article>
<br>
<br>
<br>
<div class="footer">
  <p>copyright Eve 2022</p>
</div>
</div>
</div>
</body>
</html>
